##############################################################################
# Multi-stage Dockerfile para Produção
#
# Stage 1: Build da aplicação Vue 3
# Stage 2: Servir com Nginx
##############################################################################

#############################################################################
# Stage 1: Build
#############################################################################
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependências (incluindo devDependencies para o build)
RUN npm ci

# Copiar código fonte
COPY . .

# Build arguments para variáveis de ambiente
ARG VITE_API_BASE_URL
ARG VITE_OAUTH_GOOGLE_CLIENT_ID
ARG VITE_OAUTH_MICROSOFT_CLIENT_ID
ARG VITE_OAUTH_REDIRECT_URI
ARG VITE_APP_NAME

# Criar arquivo .env para o build
RUN echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" > .env && \
    echo "VITE_OAUTH_GOOGLE_CLIENT_ID=${VITE_OAUTH_GOOGLE_CLIENT_ID}" >> .env && \
    echo "VITE_OAUTH_MICROSOFT_CLIENT_ID=${VITE_OAUTH_MICROSOFT_CLIENT_ID}" >> .env && \
    echo "VITE_OAUTH_REDIRECT_URI=${VITE_OAUTH_REDIRECT_URI}" >> .env && \
    echo "VITE_APP_NAME=${VITE_APP_NAME}" >> .env

# Build da aplicação
RUN npm run build

# Remover source maps em produção (opcional, para segurança)
RUN find /app/dist -name "*.map" -type f -delete

#############################################################################
# Stage 2: Production
#############################################################################
FROM nginx:1.25-alpine

# Copiar arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Criar usuário não-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expor portas
EXPOSE 80 443

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
