# simplifica

./: .gitignore  ANALISE_DETALHADA_TRILHA_3.md  ANALISE_PROBLEMA_LISTAGENS.md  CHECKLIST_FINAL_TRILHA_3.md  CODE_REVIEW_TRILHA_2_ADMIN_API.md  CODE_REVIEW_TRILHA_3_VALUECHAIN.md  CODE_REVIEW_TRILHA_4_FRONTEND_VALUECHAIN.md  CODIGO_CORRECOES_TRILHA_2.md  COMMIT_CORRECOES.sh  CONTRIBUTING.md  CORRECAO_GESTOR_403_FORBIDDEN.md  CORRECAO_GESTOR_GERENCIAR_INSTITUICAO.md  CORRECAO_GESTOR_GERENCIAR_USUARIOS.md  CORRECAO_SEGREGACAO_MULTI_TENANT.md  CORRECAO_SEGREGACAO_MULTI_TENANT_TESTE_E2E.md  CORRECAO_STATUS_PENDING_BACKEND_VALIDATION.md  CORRECAO_STATUS_USUARIO.md  CORRECAO_VINCULOS_USUARIO_INSTITUICAO.md  CORRECOES_CODE_REVIEW_FEATURE_004.md  CORRECOES_RECOMENDADAS_TRILHA_4.md  CORRECOES_SUGERIDAS_TRILHA_3.md  EXEMPLOS_CORRECOES_TRILHA_4.md  IMPACTO_TRILHA_4_E_ROADMAP.md  IMPLEMENTACAO_IMPORT_CSV_FRONTEND.md  IMPLEMENTACAO_SISTEMA_UPLOAD.md  IMPLEMENTACAO_TRILHA_3_BACKEND_VALUECHAIN.md  INDICE_REVISAO_TRILHA_4.md  INSTALACAO_CAPACITACOES.md  LANDING_PAGE_SUMMARY.md  LEIA_ME_PRIMEIRO_TRILHA_3.md  LISTA_DOCUMENTOS_REVISAO_TRILHA_4.txt  PLANO_STORAGE_PROFISSIONAL.md  PLANO_TESTES_END_TO_END_MULTI_TENANT.md  PROMPT.EXAMPLE.MD  QUICK_REFERENCE_TRILHA_4.md  README.md  README_CODE_REVIEW.md  README_REVISAO_TRILHA_4.md  REGRAS_MULTI_TENANT_FINAL.md  RELATORIO_FINAL_CORRECOES_FEATURE_004.md  (+16 more)
.claude/: conventions.md  (+2 more)
backend/: .env.example  CORRECAO_DESVINCULAR_INSTITUICAO.md  Dockerfile  RESUMO_CORRECAO_DESVINCULAR.md  RESUMO_CORRECAO_SEGURANCA.md  RESUMO_CORRECOES_SECURITY_TRILHA_1.md  SECURITY_FIX_ADMIN_ACCESS.md  SECURITY_IMPROVEMENTS_MULTI_TENANT.md  SECURITY_REVIEW_FILE_UPLOAD.md  TASK_1_UNIT_BACKEND_IMPLEMENTATION.md  TASK_2_IMPLEMENTACAO_BACKEND_UNITS.md  TESTE_MANUAL_CORRECOES.md  TESTE_MANUAL_UNITS_API.md  TESTE_RAPIDO_SEGURANCA.md  TEST_UPLOAD_VALIDATION.md  checkstyle.xml  pom.xml
backend/docs/: API_EXAMPLES_PROCESS_FILTERS.md  BACKEND_PROCESS_FILTERS_IMPLEMENTATION.md  UNIT_IMPORT_IMPLEMENTATION.md  unit-import-template-admin.csv  unit-import-template-manager.csv
backend/scripts/: README_MAKE_ADMIN.md  README_ROLE_MIGRATION.md  make_admin.sh  make_user_admin.sql  migrate_admins_to_simp_admin.sql  migrate_role_column.sh
backend/src/main/java/com/simplifica/: SimplificaApplication.java
backend/src/main/java/com/simplifica/application/dto/: AssignUserToInstitutionDTO.java  AuthResponseDTO.java  CreateInstitutionDTO.java  CreateNormativeDTO.java  CreateProcessDTO.java  CreateTrainingDTO.java  CreateTrainingVideoDTO.java  CreateUnitDTO.java  CreateValueChainDTO.java  ImportErrorDTO.java  InstitutionDTO.java  LinkUserInstitutionRequest.java  NormativeDTO.java  PagedResponseDTO.java  ProcessDTO.java  ProcessMappingDTO.java  ReorderVideosDTO.java  TrainingDTO.java  TrainingVideoDTO.java  UnitDTO.java  UnitImportResultDTO.java  UnitImportRowDTO.java  UpdateInstitutionDTO.java  UpdateNormativeDTO.java  UpdateProcessDTO.java  UpdateTrainingDTO.java  UpdateTrainingVideoDTO.java  UpdateUnitDTO.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UpdateValueChainDTO.java  UserDTO.java  UserDetailDTO.java  UserInstitutionDTO.java  UserInstitutionSummaryDTO.java  UserListDTO.java  ValueChainDTO.java
backend/src/main/java/com/simplifica/application/service/: AuditService.java  CsvValidationService.java  CustomOAuth2UserService.java  EmailNotificationService.java  FileStorageService.java  InstitutionSecurityService.java  InstitutionService.java  NormativeService.java  ProcessMappingStorageService.java  ProcessService.java  TrainingService.java  UnitImportService.java  UnitService.java  UserAdminService.java  UserInstitutionService.java  UserService.java  ValueChainService.java
backend/src/main/java/com/simplifica/config/: FileStorageProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/simplifica/config/security/: PendingUserInterceptor.java  RequireInstitutionAccess.java  RequireInstitutionRole.java  UserPrincipal.java
backend/src/main/java/com/simplifica/config/tenant/: TenantContext.java  TenantInterceptor.java
backend/src/main/java/com/simplifica/domain/constants/: InstitutionConstants.java
backend/src/main/java/com/simplifica/domain/entity/: AuditActionType.java  AuditLog.java  Institution.java  InstitutionRole.java  InstitutionType.java  Normative.java  OAuth2Provider.java  Process.java  ProcessDocumentationStatus.java  ProcessExternalGuidanceStatus.java  ProcessMapping.java  ProcessMappingStatus.java  ProcessRiskManagementStatus.java  RefreshToken.java  SecurityAuditLog.java  Training.java  TrainingType.java  TrainingVideo.java  Unit.java  User.java  UserInstitution.java  UserRole.java  UserStatus.java  ValueChain.java
backend/src/main/java/com/simplifica/infrastructure/hibernate/: PostgreSQLEnumType.java  ProcessDocumentationStatusType.java  ProcessExternalGuidanceStatusType.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_processes_table.sql  V11__create_process_mappings_table.sql  V12__create_trainings_table.sql  V13__create_training_videos_table.sql  V14__add_content_to_trainings.sql  V15__add_content_to_training_videos.sql  V16__create_stored_files_table.sql  V17__add_training_cover_thumbnail.sql  V18__add_parent_unit_to_units.sql  V19__create_normatives_table.sql  V1__create_initial_schema.sql  V20__add_normative_file_category.sql  V21__add_training_type_and_link.sql  V2__create_multi_tenant_schema.sql  V3__fix_institution_column_types.sql  V4__insert_default_admin_institution.sql  V5__create_audit_logs_table.sql  V6__remove_user_role_column.sql  V7__create_value_chains_table.sql  V8__create_units_table.sql  V9__create_processes_enums.sql
backend/src/test/java/com/simplifica/integration/: FileControllerSecurityIT.java  HealthCheckIT.java  ManagerListUsersIntegrationTest.java  ManagerUpdateRolesIntegrationTest.java  TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
backend/test-files/: invalid-fake.html  valid-process-map.html
(+229 files in other folders)
